<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD Simplified DocBook XML V4.1.2.5//EN" "http://www.oasis-open.org/docbook/xml/simple/4.1.2.5/sdocbook.dtd">
<article role="specification">
  <section id="actors">
    <title>Actors</title>
  </section>
  <section id="usecases">
    <title>Use Cases</title>
  </section>
  <section id="interfaces">
    <title>Interfaces</title>
  </section>
  <section id="classes">
    <title>Classes</title>
  </section>
  <section id="diagrams">
    <title>Diagrams</title>
    <!--diagrambegin1namebeginДиаграмма классовnameend-->
    <!--diagram1documentationbegindocumentationend-->
    <section>
      <title>Диаграмма классов</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="&#x414;&#x438;&#x430;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; &#x43A;&#x43B;&#x430;&#x441;&#x441;&#x43E;&#x432;.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Classes:</title>
      <para/>
    </section>
    <!--diagramend1-->
    <!--diagrambegin2namebeginДиаграмма прецедентовnameend-->
    <!--diagram2documentationbegindocumentationend-->
    <section>
      <title>Диаграмма прецедентов</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="&#x414;&#x438;&#x430;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; &#x43F;&#x440;&#x435;&#x446;&#x435;&#x434;&#x435;&#x43D;&#x442;&#x43E;&#x432;.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Actor:</title>
      <para/>
    </section>
    <section>
      <title>Use Cases:</title>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
    </section>
    <!--diagramend2-->
  </section>
</article>
