<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD Simplified DocBook XML V4.1.2.5//EN" "http://www.oasis-open.org/docbook/xml/simple/4.1.2.5/sdocbook.dtd">
<article role="specification">
  <section id="actors">
    <title>Actors</title>
  </section>
  <section id="usecases">
    <title>Use Cases</title>
  </section>
  <section id="interfaces">
    <title>Interfaces</title>
  </section>
  <section id="classes">
    <title>Classes</title>
  </section>
  <section id="diagrams">
    <title>Diagrams</title>
    <!--diagrambegin1namebeginClassesnameend-->
    <!--diagram1documentationbegindocumentationend-->
    <section>
      <title>Classes</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="Classes.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Classes:</title>
      <para/>
    </section>
    <!--diagramend1-->
    <!--diagrambegin2namebeginUsecasesnameend-->
    <!--diagram2documentationbegindocumentationend-->
    <section>
      <title>Usecases</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="Usecases.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Actor:</title>
      <para/>
    </section>
    <section>
      <title>Use Cases:</title>
      <para/>
      <para/>
      <para/>
      <para/>
      <para/>
    </section>
    <!--diagramend2-->
  </section>
</article>
